version: "2"
services:
    data-volumes:
        image: alpine:latest
        container_name: data-volumes
        volumes:
            # Путь к локальной директории public_html
            - ../../data/public_html:/var/www
            # Путь к файлам данных БД
            - ../../data/mysql_docker:/var/lib/mysql
        networks:
            - net
        restart: unless-stopped
        user: 1000:1000
        command: ["top"]

    nginx:
        build:
            context: ../images/nginx
        image: mp/nginx-php5
        container_name: nginx-php5
        volumes_from:
            - data-volumes
        ports:
            - "80:80"
        links:
            - fpm:fpm
            - memcached:memcached
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "nginx"

    fpm:
        build:
            context: ../images/php5-fpm
        image: php5-fpm
        container_name: php5-fpm
        volumes_from:
            - data-volumes
        ports:
            - "9000:9000"
        links:
            - db:db
            - memcached:memcached
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "fpm"

    db:
        image: percona:5.5
        container_name: percona
        volumes_from:
            - data-volumes
        volumes:
            - ../conf/percona:/etc/mysql/conf.d
            - ../conf/percona:/docker-entrypoint-initdb.d
        ports:
            - "3306:3306"
            - "9999:9999"
            - "9998:9998"
        links:
            - logger
        networks:
            - net
        environment:
            MYSQL_ROOT_PASSWORD: ubuntu34
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "percona"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        links:
            - db:db
        ports:
            - "8081:80"
        networks:
            - net
        environment:
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: ubuntu34
        restart: unless-stopped

    memcached:
        image: memcached
        container_name: memcached
        ports:
            - "11211:11211"
        links:
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "memcached"

    logger:
        image: voxxit/rsyslog
        container_name: logger
        volumes:
            - /var/log/docker:/var/log
        ports:
            - "127.0.0.1:5514:514/udp"
        networks:
            - net
        restart: unless-stopped

networks:
    net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.18.1/24
#                  aux_addresses:
#                      db: 192.168.17.33
