### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

COMPOSE_PROJECT_NAME=mp

#----- Логи контейнеров
LOG_DIR=../../log
LOG_CONFIG=../../config/syslog/syslog-ng.conf

#----- Данные сервисов
DATA_XDEBUG=../../data/xdebug
DATA_MYSQL=../../data/mysql
DATA_REDIS=../../data/redis
DATA_SPHINX=../../data/sphinxsearch
DATA_ELASTIC=../../data/elastic

# HOSTS
#----- magicpro
MP_WEB=../../../magicpro
MP_CONF=../../config/nginx/nginx.conf
#----- дополнительные хосты, помимо magicpro
# Конфигурационные файлы nginx и директории скриптов
# подробная информация - ../../hosts/readme.md
HOSTS_CONF=../../hosts/conf
HOSTS_WEB=../../hosts/web

#----- MySQL
MYSQL_CONF=../../config/mysql
MYSQL_ROOT_PASSWORD=ubuntu34

#----- PHP
DEFAULT_TIME_ZONE=Europe/Moscow
# PHP version: 5.6, 7.0, 7.1, 7.2 ...
PHP_VERSION=8.1
# set 0 to disable xdebug
ALLOW_XDEBUG=1
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MERCURE_KEY=_secretPushKey_

#----- PHPMYADMIN
UPLOAD_LIMIT=268435456

MERCURE_CONFIG=../../config/mercure/Caddyfile
