### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

COMPOSE_PROJECT_NAME=mp

# Директория скриптов magicpro
MP_WEB=../../../magicpro

#----- Логи контейнеров
LOG_DIR=../../log

#----- Настройки дополнительных хостов, помимо magicpro
# Конфигурационные файлы nginx и директории скриптов
# подробная информация - ../../hosts/readme.md
HOSTS_CONF=../../hosts/conf
HOSTS_WEB=../../hosts/web

#----- Данные сервисов
DATA_XDEBUG=../../data/xdebug
DATA_MYSQL=../../data/mysql
DATA_TARANTOOL=../../data/tarantool
DATA_REDIS=../../data/redis
DATA_SPHINX=../../data/sphinxsearch
DATA_ELASTIC=../../data/elastic

#----- Настройки баз данных
MYSQL_ROOT_PASSWORD=ubuntu34
TARANTOOL_USER_NAME=admin
TARANTOOL_USER_PASS=ubuntu34
MYSQL_REPL_USER=repl
MYSQL_REPL_PASS=repl

#----- PHP
DEFAULT_TIME_ZONE=Europe/Moscow
# PHP version: 7.0, 7.1, 7.2 ...
PHP_VERSION=7.3
# set 0 to disable xdebug
ALLOW_XDEBUG=1
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MERCURE_KEY=_secretPushKey_
