COMPOSE_PROJECT_NAME=mp
DOCUMENT_ROOT=../../data/public_html
DATA_XDEBUG=../../data/xdebug
DATA_MYSQL=../../data/mysql_docker
DATA_REDIS=../../data/redis
DATA_SPHINX=../../data/sphinxsearch
MYSQL_ROOT_PASSWORD=ubuntu34
LOG_DIR=/var/log/docker
DEFAULT_TIME_ZONE=Europe/Moscow
; set 0 to disable xdebug
ALLOW_XDEBUG=0

