version: "2"
services:
    data-volumes:
        image: busybox
        container_name: data-volumes
        volumes:
            # Путь к локальной директории public_html
            - ../../data/public_html:/var/www
            # Путь к файлам данных БД
            - ../../data/mysql_docker:/var/lib/mysql
            # Путь к xdebug логам
            - ../../data/xdebug:/tmp/xdebug
            # Путь к sphinx БД
            - ../../data/sphinxsearch:/var/lib/sphinxsearch/data
            # Путь к БД redis
            - ../../data/redis:/tmp/redis
        networks:
            - net
        restart: unless-stopped
        user: 1000:1000
        command: ["top"]

    php7-apache:
        build:
            context: ../.images/php7-apache
        #image: php7-apache
        container_name: php7-apache
        volumes_from:
            - data-volumes
        ports:
            - "80:80"
            - "443:443"
        links:
            - db:db
            - memcached:memcached
            - redis:redis
            - sphinx:sphinx
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "php7-apache"

    crontab:
        build:
            context: ../.images/php7-cron
        #image: php7-cron
        container_name: php7-cron
        volumes_from:
            - data-volumes
        links:
            - db:db
            - memcached:memcached
            - redis:redis
            - sphinx:sphinx
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "php7-cron"

    db:
        build:
            context: ../.images/percona5.6
        image: percona:5.6
        container_name: percona
        volumes_from:
            - data-volumes
        volumes:
            - ../.conf/percona:/etc/mysql/conf.d
            - ../.conf/percona:/docker-entrypoint-initdb.d
        #command: [mysqld, --daemon_memcached_option, -p11212]
        ports:
            - "11212:11212"
            - "3306:3306"
            - "9999:9999"
            - "9998:9998"
        links:
            - logger
        networks:
            - net
        environment:
            MYSQL_ROOT_PASSWORD: ubuntu34
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "percona"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        links:
            - db:db
        ports:
            - "8081:80"
        networks:
            - net
        environment:
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: ubuntu34
        restart: unless-stopped

    memcached:
        image: memcached
        container_name: memcached
        ports:
            - "11211:11211"
        links:
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "memcached"

    redis:
        build:
            context: ../.images/redis
        image: redis
        container_name: redis
        volumes_from:
            - data-volumes
        ports:
            - "6379:6379"
        links:
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "redis"

    phpredadmin:
        image: faktiva/php-redis-admin
        environment:
            - PHPREDMIN_DATABASE_REDIS_0_HOST=redis
        ports:
            - "8082:80"
        depends_on:
            - redis
        links:
            - logger
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "phpredadmin"

    sphinx:
        build:
            context: ../.images/sphinx
        container_name: sphinx
        depends_on:
          - "db"
        volumes_from:
            - data-volumes
        ports:
            - "9312:9312"
            - "9306:9306"
        links:
            - logger
            - db
        networks:
            - net
        restart: unless-stopped
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://127.0.0.1:5514"
                syslog-facility: "daemon"
                tag: "sphinx"

    logger:
        image: voxxit/rsyslog
        container_name: logger
        volumes:
            - /var/log/docker:/var/log
        ports:
            - "127.0.0.1:5514:514/udp"
        networks:
            - net
        restart: unless-stopped

networks:
    net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.17.1/24
#                  ip_range: 192.168.17.1/24
#                  aux_addresses:
#                      db: 192.168.17.33
